{
  "name": "clase-n26",
  "version": "1.0.0",
  "description": " Servidor de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "keywords": [
    "NODE",
    "EXPRESS",
    "JAVASCRIPT"
  ],
  "author": " pepe somos muchos ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
